#VARIABLE TO CHANGE :
DOCKER_NETWORK=www
LDAP_PORT=3333
LDAP_DOMAIN="example.org"
LDAP_ORGANISATION=$(echo $LDAP_DOMAIN|cut -f1 -d.)

LDAP_ADMIN_PASSWORD="admin"

#These can be change but are generated :
LDAP_SEARCHBASE=$(echo dc=$LDAP_DOMAIN|sed -e 's|\.|,dc=|')
LDAP_BINDDN="cn=admin,"$LDAP_SEARCHBASE

#VIRTUAL_HOST
LDAP_ADMIN_VIRTUAL_HOST="ldap.example.re, ldap.localhost"

RSYNC_BACKUP_TARGET="admin@example.com:/ldap/backup"
